MainWindow.xaml

<Controls:MetroWindow x:Class="WpfApplication.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="mAsk°v2.0" Height="681.368" Width="300" Left="10" Top="50" Background="White" BorderThickness="0" Topmost="True"
    GlowBrush="Red"
    ResizeMode="NoResize" Icon="Black_Cat.png" Closed="MetroWindow_Closed">
    <Grid>
        <TabControl x:Name="tabControl" FontFamily="Scriptina Pro">

            <TabItem Header="玩家">
                <ScrollViewer Margin="0,0,0,0">
                    <Grid>
                        <StackPanel>
                            <Expander Header="玩家选项" FontFamily="Verdana" IsExpanded="True" BorderThickness="0">
                                <StackPanel>
                                    <Controls:ToggleSwitch x:Name="God_Mode_ToggleSwitch" Header="无敌" Click="God_Mode_ToggleSwitch_Click" />
                                    <Controls:ToggleSwitch x:Name="No_Ragdoll_ToggleSwitch" Header="不会跌倒" Click="No_Ragdoll_ToggleSwitch_Click" />
                                    <Controls:ToggleSwitch x:Name="Seatbelt_ToggleSwitch" Header="不会从载具掉落" Click="Seatbelt_ToggleSwitch_Click"/>
                                    <Controls:ToggleSwitch x:Name="Super_Jump_ToggleSwitch" Header="超级跳" Click="Super_Jump_ToggleSwitch_Click"/>
                                    <Button x:Name="Get_HP_Button" Content="回满血" Click="Get_HP_Click"/>
                                    <Label Content="通缉值:" FontSize="14" />
                                    <Controls:NumericUpDown x:Name="Wanted_Level_NumericUpDown" Minimum="0" Maximum="5" Interval="1" StringFormat="0" Value="0" ValueChanged="Wanted_Level_NumericUpDown_ValueChanged" HasDecimals="False" />
                                    <Label Content="护甲值:" FontSize="14"/>
                                    <Slider x:Name="Armor_Slider" Minimum="0" Maximum="100000" Value="0" Thumb.DragCompleted="Armor_Slider_DragCompleted"/>
                                    <Label Content="对他人伤害倍数:" FontSize="14"/>
                                    <Controls:NumericUpDown x:Name="Damage_Multiplier_NumericUpDown" Interval="1" StringFormat="0" Value="0" ValueChanged="Damage_Multiplier_NumericUpDown_ValueChanged" HasDecimals="False" />
                                    <Label Content="跑步速度:" FontSize="14" />
                                    <Slider x:Name="Sprint_Speed_Slider" Minimum="1" Maximum="12" Value="1" Thumb.DragCompleted="Sprint_Speed_Slider_DragCompleted" />
                                    <Label Content="游泳速度:" FontSize="14" />
                                    <Slider x:Name="Swim_Speed_Slider" Minimum="1" Maximum="5" Value="1" Thumb.DragCompleted="Swim_Speed_Slider_DragCompleted" />
                                    <Label Content="近战对载具冲击力:" FontSize="14" />
                                    <Slider x:Name="Vehicle_Damage_Multiplier" Minimum="1" Maximum="999999999" Value="1" Thumb.DragCompleted="Vehicle_Damage_Multiplier_DragCompleted" />
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="传送">
                <ScrollViewer Margin="0,0,0,0">
                    <Grid>
                        <StackPanel>

                            <Expander Header="传送" FontFamily="Verdana" IsExpanded="True" BorderThickness="0">
                                <StackPanel>
                                    <Button x:Name="Teleport_To_Waypoint_Button" Content="传送至导航点" Click="Teleport_To_Waypoint_Button_Click" FontSize="15" />
                                    <Label Content="快捷传送:" FontSize="15" FontWeight="Bold" FontStyle="Italic" />
                                    <Button x:Name="Teleport_To_FIB_Building_Top" Content="FIB大楼楼顶" Click="Teleport_To_FIB_Building_Top_Click" />
                                    <Button x:Name="Teleport_To_Garment_Factory" Content="服装厂" Click="Teleport_To_Garment_Factory_Click" />
                                    <Button x:Name="Teleport_To_Franklin_House" Content="富兰克林的家里" Click="Teleport_To_Franklin_House_Click" />
                                    <Button x:Name="Teleport_To_Michael_House" Content="麦克的家里" Click="Teleport_To_Michael_House_Click" />
                                    <Button x:Name="Teleport_To_Trevor_House" Content="崔佛的家里" Click="Teleport_To_Trevor_House_Click" />
                                    <Button x:Name="Teleport_To_Aunt_Denise_House" Content="丹尼斯阿姨的家里" Click="Teleport_To_Aunt_Denise_House_Click" />
                                    <Button x:Name="Teleport_To_Floyd_House" Content="弗洛伊德的家" Click="Teleport_To_Floyd_House_Click" />
                                    <Button x:Name="Teleport_To_Lester_House" Content="莱斯特的家" Click="Teleport_To_Lester_House_Click" />
                                    <Button x:Name="Teleport_To_Vanilla_Unicorn_Office" Content="脱衣舞舞会的办公室" Click="Teleport_To_Vanilla_Unicorn_Office_Click" />
                                    <Button x:Name="Teleport_To_Bank_Vault_Pacific_Standard" Content="银行金库(太平洋)" Click="Teleport_To_Bank_Vault_Pacific_Standard_Click" />
                                    <Button x:Name="Teleport_To_Comedy_Club" Content="喜剧俱乐部" Click="Teleport_To_Comedy_Club_Click" />
                                    <Button x:Name="Teleport_To_Humane_Labs" Content="人道实验室" Click="Teleport_To_Humane_Labs_Click" />
                                    <Button x:Name="Teleport_To_Humane_Labs_Tunnel" Content="人道实验室隧道" Click="Teleport_To_Humane_Labs_Tunnel_Click" />
                                    <Button x:Name="Teleport_To_IAA_Office" Content="IAA办公室" Click="Teleport_To_IAA_Office_Click" />
                                    <Button x:Name="Teleport_To_Torture_Room" Content="拷问室" Click="Teleport_To_Torture_Room_Click" />
                                    <Button x:Name="Teleport_To_Fort_Zancudo_Tower" Content="军事基地的瞭望塔" Click="Teleport_To_Fort_Zancudo_Tower_Click" />
                                    <Button x:Name="Teleport_To_Mine_Shaft" Content="矿井" Click="Teleport_To_Mine_Shaft_Click" />
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="载具">
                <ScrollViewer Margin="0,0,0,0">
                    <Grid>
                        <StackPanel>
                            <Expander Header="车辆选项" FontFamily="Verdana" IsExpanded="True" BorderThickness="0">
                                <StackPanel>
                                    <Controls:ToggleSwitch x:Name="God_Mode_Vehicle_ToggleSwitch" Header="无敌" Click="God_Mode_Vehicle_ToggleSwitch_Click" />
                                    <Controls:ToggleSwitch x:Name="Bullet_proof_Tires_ToggleSwitch" Header="防弹轮胎" Click="Bullet_proof_Tires_ToggleSwitch_Click" />
                                    <Controls:ToggleSwitch x:Name="Rockets_ToggleSwitch" Header="锁定载具喷射值" Click="Rockets_ToggleSwitch_Click" />
                                    <Button x:Name="FIX_Vehilc"  Content="修载具(外形无法修)" FontSize="15" Click="FIX_Vehilc_Click"/>
                                    <Button Content="读取当前载具的数据" FontSize="15" Click="Button_Click"/>
                                    <Label Content="加速度:" FontSize="14" />
                                    <Controls:NumericUpDown x:Name="Vehicle_BRAKEFORCE" Interval="1" StringFormat="0" ValueChanged="Vehicle_BRAKEFORCE_ValueChanged" HasDecimals="False" />
                                    <Label Content="制动力:" FontSize="14" />
                                    <Controls:NumericUpDown x:Name="Vehile_ACCELERATION" Interval="1" StringFormat="0" ValueChanged=" Vehile_ACCELERATION_ValueChanged" HasDecimals="False" />
                                    <Label Content="牵引力:" FontSize="14" />
                                    <Controls:NumericUpDown x:Name="Vehicle_TRACTION_CURVE_MIN" Interval="1" StringFormat="0" ValueChanged="Vehicle_TRACTION_CURVE_MIN_ValueChanged" HasDecimals="False" />
                                    <Label Content="变形倍数:" FontSize="14" />
                                    <Controls:NumericUpDown x:Name="Vehicle_DEFORM_MULTIPLIER" Interval="1" StringFormat="0" ValueChanged="Vehicle_DEFORM_MULTIPLIER_ValueChanged" HasDecimals="False" />
                                    <Label Content="车辆有几档:" FontSize="14" />
                                    <Controls:NumericUpDown x:Name="Vehicle_UPSHIFT" Interval="1" StringFormat="0" ValueChanged="Vehicle_UPSHIFT_ValueChanged" HasDecimals="False" />
                                    <Label Content="悬浮力:" FontSize="14" />
                                    <Controls:NumericUpDown x:Name="Vehicle_SUSPENSION_FORCE" Interval="1" StringFormat="0" ValueChanged="Vehicle_SUSPENSION_FORCE_ValueChanged" HasDecimals="False" />
                                    <Label Content="重力:" FontSize="14" />
                                    <Controls:NumericUpDown x:Name="Vehicle_Gravity" Interval="1" StringFormat="0"  ValueChanged="Vehicle_Gravity_ValueChanged" HasDecimals="False" />
                                    <Label Content="车辆洁净度(0-15):" FontSize="14" />
                                    <Controls:NumericUpDown x:Name="Vehicle_DirtLevel" Interval="1" StringFormat="0" ValueChanged="Vehicle_DirtLevel_ValueChanged" HasDecimals="False" />
                                    <Button x:Name="NO_Doors" Content="载具没门" FontSize="14" Click="NO_Doors_Click"/>
                                </StackPanel>
                            </Expander>

                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="武器">
                <ScrollViewer Margin="0,0,0,0">
                    <Grid>
                        <StackPanel>

                            <Expander Header="武器" FontFamily="Verdana" IsExpanded="True" BorderThickness="0">
                                <StackPanel>
                                    <Controls:ToggleSwitch x:Name="Unlimited_Ammo_ToggleSwitch" Header="无限弹药" Click="Unlimited_Ammo_ToggleSwitch_Click" />
                                    <Label Content="子弹伤害:" FontSize="14"/>
                                    <Slider x:Name="Bullet_DMG_Slider" Minimum="0" Maximum="999999999999" Thumb.DragCompleted="Bullet_DMG_Slider_DragCompleted"/>
                                    <Label/>
                                    <Label/>
                                    <Button x:Name="Spread_Button" Content="指哪打哪" FontSize="15" Click="Spread_Button_Click"/>
                                    <Button x:Name="Fast_Shoot_Button" Content="快速射击" FontSize="15" Click="Fast_Shoot_Button_Click"/>
                                    <Button x:Name="Get_Full_Ammo_Button" Content="补满弹药" FontSize="15" Click="Get_Full_Ammo_Button_Click"/>
                                    <Button x:Name="Reload_Multiplier_Button" Content="超快换弹" FontSize="15" Click="Reload_Multiplier_Button_Click"/>
                                    <Button x:Name="Reload_Vehcile_Button" Content="车里超快换弹" FontSize="15" Click="Reload_Vehcile_Button_Click"/>
                                    <Label Content="↑以上所有按钮换枪后需要重设" FontSize="18" FontStyle="Italic" FontWeight="Bold" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="杂项">
                <ScrollViewer Margin="0,0,0,0">
                    <Grid>
                        <StackPanel>

                            <Expander Header="刷级" FontFamily="Verdana" IsExpanded="True" BorderThickness="0">
                                <StackPanel>
                                    <Controls:ToggleSwitch x:Name="EXP_Level_ToggleSwitch" Header="60倍经验" Click="EXP_Level_ToggleSwitch_Click" />
                                    <Controls:ToggleSwitch x:Name="Wanted_Loop_ToggleSwitch" Header="警星刷级" Click="Wanted_Loop_ToggleSwitch_Click" />
                                </StackPanel>
                            </Expander>
                            <Expander Header="刷钱" FontFamily="Verdana" IsExpanded="True" BorderThickness="0">
                                <StackPanel>
                                    <Controls:ToggleSwitch x:Name="_2K_ToggleSwitch" Header="2K NPC刷钱" Click="_2K_ToggleSwitch_Click" />
                                    <Controls:ToggleSwitch x:Name="_10W_ToggleSwitch" Header="10W刷钱" Click="_10W_ToggleSwitch_Click" />
                                    <Button x:Name="TP_10W_WAY" Content="传送至终点上空" FontSize="20"  Click="TP_10W_WAY_Click"/>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="关于">
                <Grid>
                    <StackPanel Margin="0,0,0,0">
                        <Label Content="开发者 :" FontFamily="Arial" />
                        <Label Content="mAsk°" FontFamily="Helvetica Neue" FontSize="20" Margin="10,0,0,0">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-10"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="感谢 :" FontFamily="Arial" />
                        <Label Content="RonChris" FontFamily="Helvetica Neue" FontSize="12" Margin="10,0,0,0">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-10"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="YuGu" FontFamily="Helvetica Neue" FontSize="12" Margin="10,0,0,0">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-10"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="以及所有支持我的人" FontFamily="Helvetica Neue" FontSize="12" Margin="10,0,0,0">
                            <Label.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleX="-10"/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Label.RenderTransform>
                        </Label>
                        <Image Source="Black_Cat.png" Stretch="Fill" StretchDirection="DownOnly" />
                        <Label Content="该源码框架来自SirMestre的BlackCat" FontFamily="Helvetica Neue" FontSize="10" />
                        <Label Content="mAsk° v2.0" FontFamily="Arial" HorizontalAlignment="Right" FontSize="10" Margin="0,70,0,0"/>
                        <Button x:Name="Wanted_Lv_6" Content="彩蛋~~" FontSize="20" Click="Wanted_Lv_6_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>